<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".front"
    android:background="@drawable/covermain">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="188dp"
        android:layout_gravity="center"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="20dp"
        android:background="#00FFFFFF"
        android:drawingCacheQuality="high"
        android:duplicateParentState="false"
        android:filterTouchesWhenObscured="false"
        android:translationX="0dp"
        android:translationY="80dp"
        app:srcCompat="@drawable/logoo"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="214dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="411dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginLeft="-220dp"

        android:layout_marginTop="140dp"
        android:layout_weight="1"
        android:height="62dp"
        android:backgroundTint="@color/button_bg_main"
        android:onClick="NewUs"
        android:text="@string/i_m_a_new_user"
        android:textColor="#FBF7F7"
        android:textStyle="bold"
        android:translationX="25dp"
        android:translationY="80dp"
        app:shapeAppearanceOverlay="@style/RoundedSquare" />

    <Button
        android:id="@+id/button1"
        android:layout_width="411dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginLeft="-200dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="80dp"
        android:layout_weight="1"
        android:height="62dp"
        android:backgroundTint="@color/button_bg_main"
        android:onClick="Login_btn"
        android:text="I'm An Existing User"
        android:textColor="#F4EFEF"
        android:textStyle="bold"
        android:translationX="-4dp"
        android:translationY="60dp"
        app:shapeAppearanceOverlay="@style/RoundedSquare" />

</LinearLayout>