<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    tools:context=".AccountActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18">

        <Button
            android:id="@+id/button18"
            android:layout_width="325dp"
            android:layout_height="62dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:text="    Search History"
            android:textAlignment="viewStart"
            android:textColor="#0E0E0E"
            android:textSize="20sp"
            android:textStyle="bold"
            app:icon="@drawable/ic_clock"
            app:iconGravity="start"
            app:iconTint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.345"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.329"
            tools:ignore="TextContrastCheck,TextContrastCheck" />

        <Button
            android:id="@+id/button15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_bg_colour"
            android:onClick="profileset"
            android:text="Edit Profile"
            android:textColor="#121111"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.686"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.182" />

        <Button
            android:id="@+id/button12"
            android:layout_width="40dp"
            android:layout_height="31dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:onClick="dset"
            app:icon="@drawable/ic_settings"
            app:iconTint="#070707"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.897"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.067"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button19"
            android:layout_width="325dp"
            android:layout_height="62dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:foregroundTint="#0E0404"
            android:text="   Meal Planner"
            android:onClick="meal"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textColorHighlight="#F8F4F4"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="#C81111"
            app:icon="@drawable/ic_clalender"
            app:iconTint="#0B0A0A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.345"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.463" />

        <Button
            android:id="@+id/button14"
            android:layout_width="325dp"
            android:layout_height="62dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:onClick="logout"
            android:text="   Log Out"
            android:textAlignment="textStart"
            android:textColor="#070707"
            android:textSize="20sp"
            android:textStyle="bold"
            app:icon="@drawable/ic_logout1"
            app:iconTint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.345"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.871"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/button13"
            android:layout_width="325dp"
            android:layout_height="62dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:onClick="shopping"
            android:text="   Shopping List"
            android:textAlignment="textStart"
            android:textColor="#040303"
            android:textSize="20sp"
            android:textStyle="bold"
            app:icon="@drawable/ic_shopping"
            app:iconTint="#090909"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.345"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.736"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/button11"
            android:layout_width="325dp"
            android:layout_height="62dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:text="   Your Posts"
            android:textAlignment="textStart"
            android:textColor="#121111"
            android:textSize="20sp"
            android:textStyle="bold"
            app:icon="@drawable/ic_post"
            app:iconTint="#090909"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.345"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.601"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="_______________________________________________________________"
            android:textColor="#090909"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.266" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="129dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="#FF9800"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/button12"
            app:layout_constraintHorizontal_bias="0.123"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1">


            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="T"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="80sp"
                android:translationX="-2dp" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView18"
            android:layout_width="181dp"
            android:layout_height="46dp"
            android:text="Username"
            android:textColor="#090808"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.793"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.114" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>