<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/p3"
    tools:context=".trivia1">

    <Button
        android:id="@+id/button"
        android:layout_width="264dp"
        android:layout_height="56dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="500dp"
        android:backgroundTint="#80FFFFFF"
        android:onClick="choice"
        android:text="Vegetarian"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:tooltipText="This is vegetarian"
        android:translationX="-5dp"
        android:translationY="20dp"
        app:cornerRadius="20dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/button2"
        android:layout_width="264dp"
        android:layout_height="56dp"
        android:layout_marginLeft="-260dp"
        android:layout_marginTop="600dp"
        android:backgroundTint="#80FFFBFB"
        android:onClick="choice"
        android:text="Non_vegetarian"
        android:textColor="@android:color/black"
        android:tooltipText="Non_vegetarian"
        android:translationX="-5dp"
        android:translationY="20dp"
        app:cornerRadius="20dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="UsingOnClickInXml" />

    <TextView
        android:id="@+id/font"
        android:layout_width="293dp"
        android:layout_height="81dp"
        android:layout_marginLeft="-320dp"
        android:layout_marginTop="250dp"
        android:fontFamily="casual"
        android:text="Quick Question"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#100A0A"
        android:textSize="35sp"
        android:textStyle="bold|italic"
        android:translationX="30dp"
        android:translationY="10dp"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="370dp"
        android:layout_height="157dp"
        android:layout_marginLeft="-385dp"
        android:layout_marginTop="340dp"
        android:fontFamily="casual"
        android:lineSpacingExtra="20sp"
        android:text="Are you a Vegetarian                                                      or  Non-Vegetarian ?"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#1C1919"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:translationX="90dp"
        android:translationY="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.529" />
</LinearLayout>