<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/contactus_bg"
    tools:context=".meal_planner">

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif"
        android:text="Mark Your Dates"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:translationX="-50dp"
        android:translationY="30dp" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/bg_calendar"
        android:translationX="10dp">

        <CalendarView
            android:id="@+id/cal1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:focusedMonthDateColor="#FF9800"
            android:selectedWeekBackgroundColor="#FF9800"
            android:showWeekNumber="false"
            android:unfocusedMonthDateColor="#FF9800">

        </CalendarView>
    </LinearLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="297dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Add event"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColor="#FDFDFD"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:textColorLink="@color/white"
        android:translationX="55dp"
        android:translationY="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.331"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_bg_colour"
        android:text="Save"
        android:textColor="#121111"
        android:onClick="save"
        android:translationX="160dp"
        android:translationY="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.182" />
    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_bg_colour"
        android:text="Your History"
        android:textColor="#121111"
        android:layout_marginTop="10dp"
        android:onClick="history"
        android:layout_marginLeft="-30dp"
        android:translationX="160dp"
        android:translationY="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.182" />


</LinearLayout>
